<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title> 
    <meta name="description" content="This is the description of my webpage.">
    
    <link rel="stylesheet" type="text/css" href="Project folder/index.css">

</head>

<body>

    <nav> 
        <ul> 
            <li><a href="pages/services.html">Our Services</a></li>
            <li><a href="pages/about.html">About Us</a></li> 
            <li><a href="pages/contactus.html" class="btn">Contact</a></li> 
        </ul> 
    </nav> 
    
    <header>
        <h1>Welcome to Smart Sky Gardens</h1>
        <p>Transforming rooftops into green spaces for a sustainable future.</p>
        <a href="pages/signup.html">
            <button>JOIN US !!</button>
        </a>
    </header>

    <section>
        <h2>Who Are We?</h2>
        <p>Smart Sky Gardens is a project that converts urban rooftops into green, sustainable spaces to combat environmental challenges like air pollution and heat islands.</p>
    </section>
    
    <footer>
        <section class="cards">
            <h2>Our Features</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Sustainability Impact</h3>
                    <p>Our rooftop gardens help reduce the urban heat island effect, improve air quality, and contribute to biodiversity.</p>
                </div>
                <div class="card">
                    <h3>Cost Efficiency</h3>
                    <p>Save on energy costs through natural insulation and reduced need for air conditioning.</p>
                </div>
                <div class="card">
                    <h3>Community Engagement</h3>
                    <p>Foster community collaborations and create collective environmental benefits.</p>
                </div>
            </div>
        </section>
        <h2>Contact Us:</h2>
        <p>Email: <a href="mailto:leenalshareef79@gmail.com">leenalshareef79@gmail.com</a></p>
        <a href="https://www.instagram.com/leenshareef/" target="_blank">INSTAGRAM</a>
        <a href="https://www.linkedin.com/in/leensh/" target="_blank">LINKEDIN</a>
        <p>Last updated on <time datetime="2025-03-12">March 12, 2025</time>.</p>
    </footer>

</body>
</html>
