<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="join us page">
    <title>Home</title>
    <link rel="stylesheet"type="text/css" href="../Project folder/aboutus.css">
  </head>
  <body>
    <a href="../index.html">
    <button>get back to home page</button>
    </a>
    <article>SmartSky Gardens is revolutionizing urban landscapes by transforming unused rooftop spaces into vibrant, green havens. Our mission is simple: to integrate nature back into cities, using rooftops to combat pollution, reduce urban heat, and enhance biodiversity.

      Why SmartSky Gardens?
      Urban Transformation: We turn city rooftops into lush, sustainable gardens that provide clean air, reduce energy consumption, and offer natural sanctuaries for residents.
      Smart Tech Meets Green Space: With our app, powered by AI and AR, users can easily design, manage, and monitor their rooftop gardens, bringing sustainability into everyday life.
      Eco-Friendly Impact: By greening the rooftops, we’re reducing the heat island effect, improving air quality, and fostering local ecosystems, all while creating a greener, cooler urban environment.
      Better Cities, Better Lives: We believe every city deserves a green future, and every rooftop can be a part of the solution.
      SmartSky Gardens is more than just an idea; it’s the future of urban living where technology meets nature to create sustainable, thriving cities.
    </article>
    <h3>the owner</h3>
    <p>Hi, I'm Leen Sharif, the founder of SmartSky Gardens.
       I'm passionate about creating sustainable solutions for urban living and combating 
       environmental challenges like air pollution and urban sprawl. With a 
       background in Financial Technology, I’ve combined my skills in innovation, 
       sustainability, and technology to transform rooftops into green spaces that can make a 
       difference in our cities.
      Through SmartSky Gardens, I aim to inspire individuals, 
      communities, and businesses to take action towards a greener, 
      healthier environment. Join me in this mission
       to create a more sustainable future for cities around the world!</p>
       <figure>
        <img src="../images/formal.jpg" alt="Leen Sharif" width="200" height="300">
        <figcaption>Leen Sharif, Founder of SmartSky Gardens</figcaption>
    </figure>
    </body>