<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us page for SmartSky Gardens">
    <link rel="stylesheet" type="text/css" href="../Project folder/contact.css">
    <title>Contact Us</title>
</head>
<body>
    <a href="../index.html"><button>Back to home page</button></a>
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Whether you have questions, suggestions, or just want to learn more about SmartSky Gardens, feel free to reach out.</p>

    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
    </form>

    <h4>Email: leenalshareef79@gmail.com</h4>
    <h4>Phone: 0972594512640</h4>
    <h4>Address: Hebron, Palestine</h4>
</body>
</html>
