<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign in page for SmartSky Gardens">
    <link rel="stylesheet" type="text/css" href="../Project folder/signup.css">
    <title>Sign In</title>
</head>
<body>
    <a href="../index.html">
        <button>Back to home page</button>
    </a>
    <form id="signInForm">
        <h2>Sign In</h2>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
</body>
</html>