<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign up page for SmartSky Gardens">
    <link rel="stylesheet" type="text/css" href="../Project folder/signup.css">
    <title>Sign Up</title>
</head>
<body>
    <a href="../index.html">
        <button>Back to home page</button>
    </a>
    <form id="signUpForm">
        <h2>Sign Up</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="age">Age:</label>
        <select id="age" name="age" required>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            
        </select>

        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="signin.html">Sign In</a></p>
</body>
</html>