body {
    font-family: Arial, sans-serif;
    background-image: url("../images/1111.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    text-align: center;
}
h2 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    color: white;
    border-radius: 10px;
}

p {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    color: white;
    border-radius: 10px;
    max-width: 600px;
    line-height: 1.6;
    margin: 0 auto;
}
article {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    color: white;
    border-radius: 10px;
    max-width: 600px;
    line-height: 1.6;
    margin: 0 auto;
}
.owner-photo {
    width: 200px;
    height: 400px;
    border-radius: 50%;
    border: 4px solid #4CAF50;
    margin-right: 20px;
    float: left; 
}

.owner-info {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden; 
}

button {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
