body {
    font-family: 'Arial', sans-serif;
    background-image: url("../images/1111.png");
    background-size: cover;
    background-position: center;
    color: #ffffff; /* Changed from white to hex */
    margin: 0;
    text-align: center;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 0;
}

nav ul li a {
    color: #4CAF50; /* Changed from green to hex */
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff; /* Changed from white to hex */
}

button {
    background-color: #ffffff; /* Changed from white to hex */
    color: #000000; /* Changed from black to hex */
    padding: 12px 24px;
    margin-top: 6px;
    font-size: 15px;
    border: none;
    transition: background 0.3s ease;
}

button:hover {
    background: #4CAF50;
    color: #ffffff; /* Changed from white to hex */
}