body {
    font-family: 'Arial', sans-serif;
    background-image: url("../images/1111.png");
    background-size: cover;
    background-position: center;
    color: white;
    margin: 0;
    text-align: center;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: white;
}

header {
    background: rgba(0, 0, 0, 0.6); 
    padding: 40px;
}

header h1 {
    font-size: 80px;
}

header p {
    font-size: 20px;
}

section {
    background: rgba(0, 0, 0, 0.5); 
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
}

section h2 {
    font-size: 65px;
}

section p {
    font-size: 20px;
}

button {
    cursor: pointer;
    border-radius: 5px; 
    background-color: white;
    padding: 12px 24px; 
    margin-top: 10px;
    color: black;
    font-size: 18px;
    border: none;
    transition: background 0.3s ease;
}

button:hover {
    background: #4CAF50;
    color: white;
}

footer {
    margin-top: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8); 
}

footer h2 {
    font-size: 20px;
}

footer a {
    text-decoration: none;
    color: #4CAF50; 
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: white;
}


.cards {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}
/* for screens */

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    header h1 {
        font-size: 40px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}