body {
    font-family: Arial, sans-serif;
    background-image: url("../images/1111.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    text-align: center;
}

h2{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    color:white;
    border-radius: 10px;
}
p{
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    color:white;
    border-radius: 10px;
}
ul{
    font-size: 20px;
    padding: 15px 0;
    color:white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

button {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}