body {
    font-family: Arial, sans-serif;
    background-image: url("../images/1111.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0;
    text-align: center;
    color: black;
}
form {
    background-color: white;
    border-radius: 8px;
    width: 300px;
    height: 200px;
    margin: 10px auto;
}

p {
    font-size: 20px;
}

button {
    font-size: 19px;
    background-color: white
    cursor: pointer;
    border-radius: 5px;
    padding: 12px 24px;
    margin: 10px auto;
    display: block;
    font-color: black'
}